<!DOCTYPE html>
<html lang="en">

<head>
    <title>MeetWeb</title>

    <!-- CSS Links -->
    <link rel="stylesheet" href="https://assets.mridun.co/config.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://assets.mridun.co/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://assets.mridun.co/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets.mridun.co/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets.mridun.co/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets.mridun.co/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets.mridun.co/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets.mridun.co/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets.mridun.co/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.mridun.co/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://assets.mridun.co/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://assets.mridun.co/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://assets.mridun.co/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://assets.mridun.co/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://assets.mridun.co/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://assets.mridun.co/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">

    <!-- meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JS Scripts -->
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="https://assets.mridun.co/console.js"></script>
    <script type="text/javascript" src="https://assets.mridun.co/ticker.js"></script>
    <script type="text/javascript" src="https://8x8.vc/external_api.js"></script>

    <!-- style.css -->
    <style>
        /* class-based and id-based Stylings */
        .ticker {
            background: #000000;
            border-bottom: solid 0.25rem #AD88F2;
            padding: 0;
            margin: 0;
            font-size: 2.5rem;
            border-radius: 0.2rem;
            white-space: nowrap;
            position: sticky;
            top: 0;
            overflow: hidden;
            z-index: 2;
        }

        #announcements {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            transform: translate(100vw);
            animation: scroll 25s infinite linear;
            width: fit-content;
        }

        .IN-flag {
            background-image: url("https://knowindia.india.gov.in/assets/images/national_flag_inner.jpg");
            background-repeat: repeat;
            background-size: contain;
            -webkit-background-clip: text;
            color: transparent;
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #meet-module {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        #banner-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000000;
            z-index: 1;
            overflow: hidden;
        }

        #banner-animation {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #banner {
            display: none;
        }

        #watermark-module {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 4;
            pointer-events: none;
        }

        #watermark {
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 5%;
        }

        .highlight {
            color: #AD88F2;
            font-weight: bold;
        }

        /* Scrollbar Stylings */
        ::-webkit-scrollbar {
            width: 1rem;
        }

        ::-webkit-scrollbar-track {
            background: #000000;
        }

        ::-webkit-scrollbar-thumb {
            background: #FFFFFF;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #EEEEEE;
        }

        /* General Stylings */
        * {
            font-family: "MiSans Devanagari";
            font-family: "MiSans Latin";
            color: #FFFFFF;
            box-sizing: border-box;
            text-decoration: none;
        }

        *::selection {
            background: #AD88F2;
            color: #FFFFFF;
        }

        html {
            overflow: hidden;
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        img {
            pointer-events: none;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
        }

        footer {
            border-top: solid 0.25rem #AD88F2;
            font-size: 1rem;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3vh;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: inherit;
        }

        a:hover {
            text-decoration: underline 0.25rem #FFFFFF;
            transition: text-decoration 100ms ease;
        }


        /* @keyframe Queries */
        @keyframes scroll {
            from {
                transform: translate(100%);
            }

            to {
                transform: translate(-100%);
            }
        }
    </style>

    <!-- main.js -->
    <script type="text/javascript">
        function displayBanner() {
            var Banner = document.getElementById("banner");
            Banner.style.display = "block";
        }

        setTimeout(displayBanner, 10000)
    </script>

    <!-- config.js -->
    <script type="text/javascript">
        function initIframeAPI() {
            const domain = "8x8.vc";
            const options = {
                roomName: "vpaas-magic-cookie-8ecb4eb8897f4c0fa2204458ce040f0f/619373",
                parentNode: document.querySelector("#meet-module"),
                width: "100vw",
                height: "97.5vh",
                configOverwrite: {
                    brandingRoomAlias: "home",
                    startWithAudioMuted: true,
                    startWithVideoMuted: true,
                },
                lang: "en",
            };

            const api = new JitsiMeetExternalAPI(domain, options);
        }

        window.onload = () => {
            initIframeAPI();
        }
    </script>
</head>

<body>
    <!-- Announcements -->
    <div class="ticker">
        <ul id="announcements">
            <li>Congratulations, <b><span class="IN-flag">REPUBLIC OF BHARAT</span></b>, <span id="special-events"></span>!</li>
        </ul>
    </div>
    <div id="container">
        <div id="meet-module"></div>
        <div id="banner-container">
            <div id="banner-animation">
                <img src="assets/banner.webp" id="banner"></img>
            </div>
        </div>
        <div id="watermark-module">
            <img id="watermark" src="assets/watermark.webp">
        </div>
        <footer>
            <p>&copy; 2023 - 2024 | <a href="https://www.mridungupta.eu.org/"><b><span class="highlight">Mridun Gupta</span></b></a> (Developer of the Website - "<a type="button" href="https://sponsor.mridun.co">&#x2661; | Sponsor</a>")</p>
        </footer>
    </div>
</body>

</html>