<!DOCTYPE html>
<html lang="en">

<head>
    <title>MeetWeb</title>

    <!-- CSS Links -->
    <link rel="stylesheet" href="https://assets.mridun.co/config.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://assets.mridun.co/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://assets.mridun.co/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets.mridun.co/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets.mridun.co/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets.mridun.co/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets.mridun.co/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets.mridun.co/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets.mridun.co/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.mridun.co/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://assets.mridun.co/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://assets.mridun.co/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://assets.mridun.co/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://assets.mridun.co/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://assets.mridun.co/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://assets.mridun.co/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">

    <!-- meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JS Scripts -->
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="https://assets.mridun.co/console.js"></script>
    <script type="text/javascript" src="https://assets.mridun.co/ticker.js"></script>

    <!-- style.css -->
    <style>
        /* class-based and id-based Stylings */
        .ticker {
            background: #000000;
            border-bottom: solid 0.25rem #AD88F2;
            padding: 0;
            margin: 0;
            font-size: 2.5rem;
            border-radius: 0.2rem;
            white-space: nowrap;
            position: sticky;
            top: 0;
            overflow: hidden;
        }

        #announcements {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            transform: translate(100vw);
            animation: scroll 25s infinite linear;
            width: fit-content;
        }

        .IN-flag {
            background-image: url("https://knowindia.india.gov.in/assets/images/national_flag_inner.jpg");
            background-repeat: repeat;
            background-size: contain;
            -webkit-background-clip: text;
            color: transparent;
        }

        #container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #banner {
            max-width: 50rem;
            max-height: 40rem;
        }

        .highlight {
            color: #AD88F2;
            font-weight: bold;
        }

        /* Scrollbar Stylings */
        ::-webkit-scrollbar {
            width: 1rem;
        }

        ::-webkit-scrollbar-track {
            background: #000000;
        }

        ::-webkit-scrollbar-thumb {
            background: #FFFFFF;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #EEEEEE;
        }

        /* General Stylings */
        * {
            font-family: "MiSans Devanagari";
            font-family: "MiSans Latin";
            color: #FFFFFF;
            box-sizing: border-box;
            text-decoration: none;
        }

        *::selection {
            background: #AD88F2;
            color: #FFFFFF;
        }

        html {
            overflow: hidden;
            cursor: default;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            background-size: 5rem 5rem;
            background-image: radial-gradient(circle, #FFFFFF 0.125rem, #000000 0.1rem);
        }

        video {
            width: 100%;
            height: 100%;
        }

        button {
            color: #FFFFFF;
            background: #000000;
            border-radius: 1rem;
            margin: 1rem;
            padding: 2rem 2.5rem;
            cursor: pointer;
            outline: none;
            border: none;
            transition: all ease 1s;
        }

        button:hover {
            box-shadow: 0.3rem 0.3rem 0.1rem #AD88F2;
        }

        footer {
            border-top: solid 0.25rem #AD88F2;
            font-size: 1rem;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 3vh;
            background: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: inherit;
        }

        a:hover {
            text-decoration: underline 0.25rem #FFFFFF;
            transition: text-decoration 100ms ease;
        }

        /* @keyframe Queries */
        @keyframes scroll {
            from {
                transform: translate(100%);
            }

            to {
                transform: translate(-100%);
            }
        }
    </style>
</head>

<body>
    <!-- Announcements -->
    <div class="ticker">
        <ul id="announcements">
            <li>Congratulations, <b><span class="IN-flag">REPUBLIC OF BHARAT</span></b>, <span id="special-events"></span>!</li>
        </ul>
    </div>
    <div id="container">
        <div id="banner">
            <video autoplay muted loop>
                <source src="assets/banner.webm" type="video/webm">
            </video>
        </div>
        <a href="home.html"><button type="button">Proceed</button></a>
        <footer>
            <p>&copy; 2023 - 2024 | <a href="https://www.mridungupta.eu.org/"><b><span class="highlight">Mridun Gupta</span></b></a> (Developer of the Website - "<a type="button" href="https://sponsor.mridun.co">&#x2661; | Sponsor</a>")</p>
        </footer>
    </div>
</body>

</html>